<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <div class="container">

  <img src="images/profile.png" alt="Photo of John" width="200px" class="round-profile">
  <h1>John De Winton</h1>

  <div class="card-white">
  <h2>Aspiring entrepreneur and programmer</h2>
  <p>I am a stereotypical overly polite British guy ☕️ living in London who has just started out on his coding journey at the best coding bootcamp Le Wagon 😁</p>
  </div>

  <div class="card-white">
  <h2>Hobbies</h2>
  <p>I am a travelling fanatic who enjoys fitness 🏋️‍♀️, boxing 🥊 and taking part in charity events🏃.</p>
  </div>

  <div class="box-social">
  <h2>Follow me here!</h2>
  <ul class="list-inline">
  <li><a href="https://www.facebook.com/john.dewinton" class="fab fa-facebook">
    </a>
  </l><li><a href="https://www.instagram.com/johndewinton/?hl=en" class="fab fa-instagram">
   </a>
 </li><li><a href="https://github.com/johndewinton" class="fab fa-github">
   </a>
 </li>
 </ul>
 </div>
</div>
</body>
</html>

